<script>
  init({
    title: 'The Container',
    desc: 'Use <code>container</code> option to solve the cut off problem for example parent node is <code>overflow: hidden</code>.',
    links: ['multiple-select.min.css'],
    scripts: ['multiple-select.min.js']
  })
</script>

<style>
.parent {
  overflow: hidden;
}
select {
  width: 100%;
}
</style>

<div>
  <div class="form-group row">
    <label class="col-sm-2">
      No container
    </label>

    <div class="col-sm-10">
      <div class="parent">
        <select multiple="multiple">
          <option value="1">January</option>
          <option value="2">February</option>
          <option value="3">March</option>
          <option value="4">April</option>
          <option value="5">May</option>
          <option value="6">June</option>
          <option value="7">July</option>
          <option value="8">August</option>
          <option value="9">September</option>
          <option value="10">October</option>
          <option value="11">November</option>
          <option value="12">December</option>
        </select>
      </div>
    </div>
  </div>

  <div class="form-group row">
    <label class="col-sm-2">
      With container
    </label>

    <div class="col-sm-10 container">
      <div class="parent">
        <select multiple="multiple" data-container=".container">
          <option value="1">January</option>
          <option value="2">February</option>
          <option value="3">March</option>
          <option value="4">April</option>
          <option value="5">May</option>
          <option value="6">June</option>
          <option value="7">July</option>
          <option value="8">August</option>
          <option value="9">September</option>
          <option value="10">October</option>
          <option value="11">November</option>
          <option value="12">December</option>
        </select>
      </div>
    </div>
  </div>
</div>

<script>
  function mounted() {
    $('select').multipleSelect()
  }
</script>
