<script>
  init({
    title: 'Hide Select All',
    desc: 'Use <code>selectAll: false</code> to hide select all.',
    links: ['multiple-select.min.css'],
    scripts: ['multiple-select.min.js']
  })
</script>

<style>
select {
  width: 100%;
}
</style>

<div>
  <div class="form-group row">
    <label class="col-sm-2">
      Hide Select All
    </label>

    <div class="col-sm-10">
      <select multiple="multiple">
        <option value="1">First</option>
        <option value="2">Second</option>
        <option value="3">Third</option>
        <option value="4">Fourth</option>
      </select>
    </div>
  </div>
</div>

<script>
  function mounted() {
    $('select').multipleSelect({
      selectAll: false
    })
  }
</script>
