<script>
  init({
    title: 'The Styler',
    desc: 'Use <code>styler</code> to custom the item style.',
    links: ['multiple-select.min.css'],
    scripts: ['multiple-select.min.js']
  })
</script>

<style>
select {
  width: 100%;
}
</style>

<div>
  <div class="form-group row">
    <label class="col-sm-2">
      Basic Select
    </label>

    <div class="col-sm-10">
      <select id="basic" multiple="multiple">
        <option value="1">January</option>
        <option value="2">February</option>
        <option value="3">March</option>
        <option value="4">April</option>
        <option value="5">May</option>
        <option value="6">June</option>
        <option value="7">July</option>
        <option value="8">August</option>
        <option value="9">September</option>
        <option value="10">October</option>
        <option value="11">November</option>
        <option value="12">December</option>
      </select>
    </div>
  </div>

  <div class="form-group row">
    <label class="col-sm-2">
      Group Select
    </label>

    <div class="col-sm-10">
      <select id="group" multiple="multiple">
        <optgroup label="Group 1">
          <option value="1">Option 1</option>
          <option value="2">Option 2</option>
          <option value="3">Option 3</option>
        </optgroup>
        <optgroup label="Group 2">
          <option value="4">Option 4</option>
          <option value="5">Option 5</option>
          <option value="6">Option 6</option>
        </optgroup>
        <optgroup label="Group 3">
          <option value="7">Option 7</option>
          <option value="8">Option 8</option>
          <option value="9">Option 9</option>
        </optgroup>
      </select>
    </div>
  </div>
</div>

<script>
  function mounted() {
    $('#basic').multipleSelect({
      styler: function (row) {
        if (+row.value === 1) {
          return 'background-color: #ffee00; color: #ff0000;'
        }
        if (+row.value === 6) {
          return 'background-color: #000; color: #fff;'
        }
      }
    })

    $('#group').multipleSelect({
      styler: function (row) {
        if (row.type === 'optgroup') {
          return 'color: #777; font-weight: normal;'
        }
        if (+row.value === 1) {
          return 'color: blue;'
        }
      }
    })
  }
</script>
