{
  "name": "multiple-select",
  "main": "dist/multiple-select.min.js",
  "module": "dist/multiple-select-es.min.js",
  "version": "1.5.2",
  "title": "Multiple Select",
  "description": "Multiple select is a jQuery plugin to select multiple elements with checkboxes :).",
  "author": "wenzhixin <wenzhixin2010@gmail.com> (http://wenzhixin.net.cn/)",
  "contributors": [
    "Brett Zamir"
  ],
  "scripts": {
    "lint": "eslint .",
    "js:build:base": "rollup -c",
    "js:build:min": "rollup -c --config-env PRODUCTION",
    "js:build:banner": "find dist -name '*.min.js' -exec headr {} -o {} --version --homepage --author --license \\;",
    "js:build": "run-s js:build:*",
    "css:build:scss": "node-sass src --output src",
    "css:build:base": "mkdir -p dist/themes && find src -name '*.css' | sed -e 'p;s/src/dist/' | xargs -n2 cp",
    "css:build:min": "find dist -name '*.css' | sed -e 'p;s/.css/.min.css/' | xargs -n2 cssmin",
    "css:build:banner": "find dist -name '*.min.css' -exec headr {} -o {} --version --homepage --author --license \\;",
    "css:build": "run-s css:build:*",
    "clean": "rm -rf dist",
    "build": "run-s lint clean *:build",
    "docs": "cd site/website && npm install && npm run build",
    "docs-server": "cd site/website && npm run start",
    "css:dev": "node-sass --watch src --output src",
    "dev": "npm run css:dev & npm run docs-server",
    "test": "testcafe chrome test/**/*.js --skip-js-errors"
  },
  "peerDependencies": {
    "jquery": "1.9.1 - 3"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/wenzhixin/multiple-select.git"
  },
  "license": "MIT",
  "keywords": [
    "multiple.select",
    "select.list",
    "multiple.choose",
    "checkbox"
  ],
  "homepage": "http://multiple-select.wenzhixin.net.cn",
  "demo": "http://multiple-select.wenzhixin.net.cn/examples",
  "bugs": {
    "url": "https://github.com/wenzhixin/multiple-select/issues"
  },
  "docs": "http://multiple-select.wenzhixin.net.cn/documentation",
  "download": "https://github.com/wenzhixin/multiple-select/archive/master.zip",
  "engines": {},
  "devDependencies": {
    "@babel/core": "^7.6.4",
    "@babel/preset-env": "^7.5.5",
    "@mysticatea/eslint-plugin": "^11.0.0",
    "axe-testcafe": "^3.0.0",
    "core-js": "^3.2.1",
    "cssmin-cli": "^0.0.5",
    "eslint": "^6.2.1",
    "eslint-plugin-testcafe": "^0.2.1",
    "getopts": "^2.2.5",
    "glob": "^7.1.4",
    "headr": "^0.0.4",
    "node-sass": "^4.12.0",
    "npm-run-all": "^4.1.5",
    "rollup": "^1.19.4",
    "rollup-plugin-babel": "^4.3.3",
    "rollup-plugin-commonjs": "^10.0.2",
    "rollup-plugin-inject": "^3.0.1",
    "rollup-plugin-multi-entry": "^2.1.0",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-terser": "^5.1.2",
    "rollup-plugin-vue": "^5.0.1",
    "testcafe": "^1.4.1",
    "vue-template-compiler": "^2.6.10"
  }
}
